# fuxi

./: pom.xml
src/main/java/com/entity/: DepartEntity.java  EmpEntity.java
src/main/java/com/mapper/: EmpInfoMapper.java  EmpInfoMapperImpl.java  TabEmpMapper.java
src/main/java/com/service/: EmpInfoService.java  EmpInfoServiceImpl.java
src/main/java/com/test/: MainTest.java
src/main/resources/: applicationContext.xml  mybatisConfig.xml
src/main/resources/com/mapper/: TabEmpMapper.xml
